
.container{
  display: grid;
  grid-template-columns: 100fr 100fr 100fr 100fr;
  grid-template-rows: 100fr 100fr 100fr 100fr;
  gap: 1rem;
}

.item1{
    grid-row: 1 / 2 ;
    grid-column: 1 / 5;
    background-color: aquamarine;
    
    display: flex;    
    flex-direction: column;
    justify-content:center;
    align-items: center;    
    gap: 1rem;
 

}
.item2{
    grid-row: 2 / 5;
    grid-column: 1 / 3;
}
.item3{
    grid-row: 2 / 3;
    grid-column: 3/ 5;
}
.item4{
    grid-row: 3 / 4;
    grid-column:  3 / 4;
}
.item5{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
.item6{
    grid-row: 4 / 5;
    grid-column:  3 / 4;
}
.item7{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}
.item{
    background-color: grey;
}

#chien{
    width: 10rem;
    height:10rem;
}